public_html/about_me.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Who is Celine?</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><script src="js/typing-with-my-name.min.js" defer></script></head><body><header><h1 class="typing">Who is <span class="my-name">Celine</span>?</h1><h2 id="subtitle-about"><span id="fragment-1">Web Developer.</span> <span id="fragment-2">Web Designer.</span></h2></header><nav class="grid"><a class="nav-item active-item" href="./about_me.html"><span class="bigger vertical-align-center">Who is Celine?</span></a><a class="nav-item" href="./"><span class="bigger vertical-align-center">Celine's Portfolio</span></a></nav><main><section class="bio" id="intro"><h2>Hi there, I’m <span class="my-name">Celine</span>.</h2><p>I am a student web designer and developer based in Metro Vancouver, Canada. Having a keen interest in creating for the web, I enjoy building accessible and responsive websites. I care about making a website functional, reliable and usable at its core, with a convenient content design that pleases and elevates the experience of the people who are interacting with it, while having a stunning original look on its surface is a great plus.</p><p>As a strong believer that only good websites can stand out in the World Wide Web and stay longer in the journey, I love seeking to understand what factors contribute to a good website that attracts people to come back, rather than just a one-time piece of technology that escapes their mind with ease and is consigned to oblivion.</p></section><section class="bio" id="contact"><h2>Do you want to chat?</h2><div class="block"><p>Leave me a message with your inquiries and I will get back to you, or just send me a message to say hi :)</p><a class="button" href="mailto:hathun@sfu.ca"><span class="under-button"></span><p>Contact Me</p></a></div></section></main><footer><p>This website uses <a href="https://fonts.google.com/specimen/Rubik">Rubik</a> font from <a href="https://fonts.google.com/">Google Fonts</a></p></footer></body></html>

_work/about_me.pug
doctype html

html(lang="en")
    head
        include includes/head.pug
        +head("Who is Celine?")

        script(src="js/typing-with-my-name.min.js" defer)
        script(src="js/hide-navbar-on-scroll.min.js" defer)

    body
        header
            h1.typing Who is #[span.my-name Celine]?
            h2#subtitle-about #[span#fragment-1 Web Developer.] #[span#fragment-2 Web Designer.]
        
        include includes/navbar.pug
        +nav("Who is Celine?")

        main.max-width
            include includes/scroll-down-msg.pug
            +scroll-down-msg("Meet Celine below!")

            section#intro.bio.first-item
                div.full-width-bg
                    h2 Hi there, I’m #[span.my-name Celine].
                
                p I am a student web designer and developer based in Metro Vancouver, Canada. Having a keen interest in creating for the web, I enjoy building accessible and responsive websites. I care about making a website functional, reliable and usable at its core, with a convenient content design that pleases and elevates the experience of the people who are interacting with it, while having a original look on its surface is a great plus.
                
                p As a strong believer that only good websites can stand out in the World Wide Web and stay longer in the journey, I love seeking to understand what makes a good website that attracts people to come back, rather than just a one-time piece of technology that escapes their mind with ease and is consigned to oblivion.

            section#contact.bio
                div.full-width-bg
                    h2 Do you want to chat?

                .block
                    p Leave me a message with your inquiries and I will get back to you, or just send me a message to say hi :)

                    a.button(href="mailto:hathun@sfu.ca")
                        span.under-button
                        p Contact Me
        
        include includes/footer.pug
