public_html/gitlab_analyzer.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GitLab Iteration Analyzer</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><script src="js/typing-normal.min.js" defer></script><script src="js/hide-navbar-on-scroll.min.js" defer></script></head><body><header><h1 class="typing">GitLab Iteration Analyzer</h1></header><nav class="grid"><a class="nav-item" href="./about_me.html"><span class="bigger vertical-align-center">Who is Celine?</span></a><a class="nav-item" href="./"><span class="bigger vertical-align-center">Celine's Portfolio</span></a></nav><p id="scroll-down-msg">Scroll down to read more about this project</p><aside class="max-width"><section id="my-role"><h2 class="bold uppercase">My role</h2><ul><li class="tag">Web developer</li><li class="tag">UI designer</li><li class="tag">Product owner</li></ul></section><section id="skillsets"><h2 class="bold uppercase">Technical skills and tools</h2><ul><li class="tag">HTML5</li><li class="tag">CSS3</li><li class="tag">TypeScript</li><li class="tag">Figma</li><li class="tag">React</li><li class="tag">Node.js</li><li class="tag">Express</li><li class="tag">Postgres</li><li class="tag">REST API</li></ul></section></aside><main class="max-width"><section class="project-info first-item" id="project-overview"><div class="full-width-bg"><h2>Project Overview</h2></div><p>As part of a software development methodologies course at Simon Fraser University, over the span of 4 months, we, a team of 8 student developers, implemented a web application that assists programming course instructors evaluate students' code contribution within a development team.</p><p>The main purpose of this 4-month project is to mimic an Agile development team in the industry, allowing the students to collaborate with other students in a Scrum team, applying software development methods and getting a hands on practice of the theoretical concepts, while working on a product that would be delivered to the real-world customer by the end of the course.</p></section><section class="project-info" id="analyze"><div class="full-width-bg"><h2>Requirement Analysis</h2></div><p>Upon receiving the requirement documents and specifications from the customer, our team conducted a meeting to analyze and break down the requirements into potential implementable features for the application. Having a strong organizational skills and an enthusiasm for UI/UX design, I took initiative and turned the team's brainstormed ideas to a Figma prototype in order for us to better visualize the application.</p><figure class="wrapper"><div class="grid two-columns"><figure><img src="img/GitLabAnalyzer_requirements_2.png" width="1026" height="946" alt="GitLab Iteration Analyzer project requirements"><figcaption>I turned this long and abstract requirement document...</figcaption></figure><figure class="last-item"><img src="img/GitLabAnalyzer_initial_prototype.png" width="1432" height="677" alt="GitLab Iteration Analyzer project initial prototype"><figcaption>...into this initial interactive prototype.</figcaption></figure></div><p class="figure-note">*The requirement doc is part of the course materials and has its rightful owner.</p></figure><p>This was a rough prototype that captured the basic application's functionalities, and gave us the team a possible flow of the application. After proposing this Figma prototype, I was trusted by my team to be <strong>the gate-keeper of the application's overall UI design</strong> (Yay!).</p></section><section class="project-info" id="implementation"><div class="full-width-bg"><h2>Implementation</h2></div><p>With the Figma mockup at hand as a basis, the team started to work on the actual implementation of the application. After a couple of weeks, we had an iteration checkpoint with the customer for reviews. Our team received very informative feedbacks, after which I adjusted the Figma mockup to reflect the changes.</p><p>One of the feedbacks we received from the customer was that they want the app navigation bar to always be present on the screen without the user having to toggle to open and close it.</p><figure class="wrapper"><div class="grid two-columns"><figure><img src="img/GitLabAnalyzer_ClosedNav.png" width="1440" height="1024" alt="Merge Request page preview with navigation bar closed"><figcaption>a) A page with navigation bar closed</figcaption></figure><figure><img src="img/GitLabAnalyzer_OpenNav.png" width="1440" height="1024" alt="Merge Request page preview with navigation bar open"><figcaption>b) A page with navigation bar open</figcaption></figure></div></figure><p>I then re-designed a new navigation bar for the application, where each navigation item has both text and the icon permanently visible on the screen without being toggle.</p><figure><img src="img/GitLabAnalyzer_NewNavBar.png" width="1440" height="1024" alt="Merge Request page with navigation bar always on the screen"><figcaption>Now, merge Request page preview with navigation bar always on the screen without having to toggle</figcaption></figure><p>Another feedback from the customer was that the information displayed for a single merge request was difficult to read as it was not easy to immediately detect where one's eyes should focus on. To draw a clearer and more noticeable visual hierarchy to achieve readability within the page, I split the merge request's details into multiple columns, each of which displays only one piece of information about the merge request.</p><figure class="wrapper"><div class="grid two-columns"><figure><img src="img/GitLabAnalyzer_ClusteredInfoForMR.png" width="1373" height="712" alt="Merge Request page preview with clustered display of information"><figcaption>a) Clustered display of information</figcaption></figure><figure><img src="img/GitLabAnalyzer_CleanDisplayInfoForMR.png" width="1373" height="712" alt="Merge Request page preview with clean display of information"><figcaption>b) A cleaner display of information</figcaption></figure></div><figcaption class="outer">The clustered display of information about a merge request is now shown nicely in multiple columns.</figcaption></figure><p>On top of making modifications based on the customer's feedbacks, I also updated the overall design system for our team's application, using which I aimed to achieve a simple and clean UI design and improve the content readability for the app.</p><figure><img src="img/GitLabAnalyzer_DesignSystem.png" width="873" height="583" alt="Our team's design system on Figma"><figcaption>The final version of the design system for our application.</figcaption></figure><figure><img src="img/GitLabAnalyzer_refined_prototype.png" width="1440" height="677" alt="Refined prototype on Figma"><figcaption>The refined and final mockup based on the customer's feedbacks</figcaption></figure></section><section class="project-info" id="challenge"><div class="full-width-bg"><h2>Challenge &amp; Reflection</h2></div><p>Beside being the gate-keeper of the UI/UX design of our application, I was a part of the front-end team. The actual application was built using <em>React</em> framework for the front-end, and <em>Node.js</em> and <em>Express.js</em> for the back-end development. Having no previous experience with web concepts, let alone using the tools and frameworks for development, I had little involvement in using the mentioned frameworks and had to picked up the necessary skills quickly to catch up with my other team members.</p><p>I admittedly was overwhelmed at first, but luckily, my teammates were really understanding and helped me out a lot with learning React. By the end of the project, I managed to implement a full page of the application by myself from start to finish, successfully getting around to retrieving GitLab merge requests' and issues' notes (or comments) through GitLab API, saving the data in the database, and implementing React components to display the content on the page.</p><figure class="wrapper"><div class="grid two-columns"><figure><img src="img/GitLabAnalyzer_MergeRequestNotes.png" width="1422" height="732" alt="The Comment page - list of comments on merge requests inside a repository."><figcaption>a) Displaying comments left on all merge requests in a repository</figcaption></figure><figure><img src="img/GitLabAnalyzer_IssueNotes.png" width="1422" height="732" alt="The Comment page - list of comments on issues inside a repository."><figcaption>b) Displaying comments left on all issues in a repository</figcaption></figure></div><figcaption class="outer">The comment page of the application implemented by me.</figcaption></figure><p>Due to the time constraint of the project and the little experience of a newbie React developer, I had to sacrifice a bit of the page's aesthetics to prioritize and focus on building a functional app first. With that said, at the end of the day, I was still happy because I could gain so much technical skills and knowledge through hands on pracetice, and I was proud of my work and what I and my team have accomplished in the end.</p></section><section class="project-info" id="result"><div class="full-width-bg"><h2>Result</h2></div><p>There were 7 teams in total who worked on this GitLab Iteration Analyzer web application, with the same specifications and requirements, but only one team's product would be chosen by the customer to progress to continued development and would be put into active use in the future. Our team was chosen, and we won the <strong>Customer's Choice Award</strong>!!! (Yay!)</p><figure><img src="img/Certificate_of_Achievement_Ceres.png" width="3300" height="2550" alt="Certificate of Achievement - Customer's Choice"><figcaption>Our team received the Customer's Choice Certificate for a functional and usable application with a clean interface.</figcaption></figure></section><section class="project-info last-item" id="view-project"><div class="full-width-bg"><h2>The application</h2></div><section class="subsection"><p>Check out our team's interactive prototype of GitLab Iteration Analyzer on Figma below.</p><a class="button" href="https://www.figma.com/file/Nl8BDXRNgSs6sOEdg1trA8/GitLabAnalyzer-Prototype?node-id=156%3A2"><span class="under-button"></span><p>Open Figma prototype</p></a></section><section class="subsection"><p>While the actual application is not available for public use, you can watch our team's presentation of the final product on YouTube.</p><a class="button" href="https://youtu.be/56KG-0rb1hc"><span class="under-button"></span><p>Watch our presentation</p></a></section><section class="subsection last-item"><p class="bold uppercase">Final note:</p><p>The web application itself went to further development after the course, and has been carried out by another developer team ever since.</p></section></section></main><footer><p>This website uses <a href="https://fonts.google.com/specimen/Rubik">Rubik</a> font from <a href="https://fonts.google.com/">Google Fonts</a>. Special thanks to Andrew Hawryshkewich for walking me through making the typing animation at the header of the page.</p></footer></body></html>

_work/gitlab_analyzer.pug
doctype html

html(lang="en")
    head
        include includes/head.pug
        +head('GitLab Iteration Analyzer')

        script(src="js/typing-normal.min.js" defer)
        script(src="js/hide-navbar-on-scroll.min.js" defer)

    body
        header
            h1.typing GitLab Iteration Analyzer
            
        include includes/navbar.pug
        +nav('GitLab Iteration Analyzer')

        include includes/scroll-down-msg.pug
        +scroll-down-msg("Scroll down to read more about this project")

        aside.max-width
            section#my-role
                h2.bold.uppercase My role
                ul
                    li.tag Web developer
                    li.tag UI designer
                    li.tag Product owner
            
            section#skillsets
                h2.bold.uppercase Technical skills and tools
                ul
                    li.tag HTML5
                    li.tag CSS3
                    li.tag TypeScript
                    li.tag Figma
                    li.tag React
                    li.tag Node.js
                    li.tag Express
                    li.tag Postgres
                    li.tag REST API

        main.max-width
            section#project-overview.project-info.first-item
                div.full-width-bg
                    h2 Project Overview
                p As part of a software development methodologies course at Simon Fraser University, over the span of 4 months, we, a team of 8 student developers, implemented a web application that assists programming course instructors evaluate students' code contribution within a development team.
                p The main purpose of this 4-month project is to mimic an Agile development team in the industry, allowing the students to collaborate with other students in a Scrum team, applying software development methods and getting a hands on practice of the theoretical concepts, while working on a product that would be delivered to the real-world customer by the end of the course.

            section#analyze.project-info
                div.full-width-bg
                    h2 Requirement Analysis
                p Upon receiving the requirement documents and specifications from the customer, our team conducted a meeting to analyze and break down the requirements into potential implementable features for the application. Having a strong organizational skills and an enthusiasm for UI/UX design, I took initiative and turned the team's brainstormed ideas to a Figma prototype in order for us to better visualize the application.

                figure.wrapper
                    .grid.two-columns
                        figure
                            img(src="img/GitLabAnalyzer_requirements_2.png" width="1026" height="946" alt="GitLab Iteration Analyzer project requirements")
                            figcaption I turned this long and abstract requirement document...

                        figure.last-item
                            img(src="img/GitLabAnalyzer_initial_prototype.png" width="1432" height="677" alt="GitLab Iteration Analyzer project initial prototype")
                            figcaption ...into this initial interactive prototype.
                    p.figure-note *The requirement doc is part of the course materials and has its rightful owner.
                
                p This was a rough prototype that captured the basic application's functionalities, and gave us the team a possible flow of the application. After proposing this Figma prototype, I was trusted by my team to be #[strong the gate-keeper of the application's overall UI design] (Yay!). 

            section#implementation.project-info
                div.full-width-bg
                    h2 Implementation
                p With the Figma mockup at hand as a basis, the team started to work on the actual implementation of the application. After a couple of weeks, we had an iteration checkpoint with the customer for reviews. Our team received very informative feedbacks, after which I adjusted the Figma mockup to reflect the changes.
                
                p One of the feedbacks we received from the customer was that they want the app navigation bar to always be present on the screen without the user having to toggle to open and close it.

                figure.wrapper
                    .grid.two-columns
                        figure
                            img(src="img/GitLabAnalyzer_ClosedNav.png" width="1440" height="1024" alt="Merge Request page preview with navigation bar closed")
                            figcaption a) A page with navigation bar closed
                        figure
                            img(src="img/GitLabAnalyzer_OpenNav.png" width="1440" height="1024" alt="Merge Request page preview with navigation bar open")
                            figcaption b) A page with navigation bar open
                
                p I then re-designed a new navigation bar for the application, where each navigation item has both text and the icon permanently visible on the screen without being toggle.
                
                figure
                    img(src="img/GitLabAnalyzer_NewNavBar.png" width="1440" height="1024" alt="Merge Request page with navigation bar always on the screen")
                    figcaption Now, merge Request page preview with navigation bar always on the screen without having to toggle

                p Another feedback from the customer was that the information displayed for a single merge request was difficult to read as it was not easy to immediately detect where one's eyes should focus on. To draw a clearer and more noticeable visual hierarchy to achieve readability within the page, I split the merge request's details into multiple columns, each of which displays only one piece of information about the merge request.

                figure.wrapper
                    .grid.two-columns
                        figure
                            img(src="img/GitLabAnalyzer_ClusteredInfoForMR.png" width="1373" height="712" alt="Merge Request page preview with clustered display of information")
                            figcaption a) Clustered display of information
                        figure
                            img(src="img/GitLabAnalyzer_CleanDisplayInfoForMR.png" width="1373" height="712" alt="Merge Request page preview with clean display of information")
                            figcaption b) A cleaner display of information
                    figcaption.outer The clustered display of information about a merge request is now shown nicely in multiple columns.
                
                p On top of making modifications based on the customer's feedbacks, I also updated the overall design system for our team's application, using which I aimed to achieve a simple and clean UI design and improve the content readability for the app.

                figure
                    img(src="img/GitLabAnalyzer_DesignSystem.png" width="873" height="583" alt="Our team's design system on Figma")
                    figcaption The final version of the design system for our application.

                figure
                    img(src="img/GitLabAnalyzer_refined_prototype.png" width="1440" height="677" alt="Refined prototype on Figma")
                    figcaption The refined and final mockup based on the customer's feedbacks

            section#challenge.project-info
                div.full-width-bg
                    h2 Challenge &amp; Reflection
                p Beside being the gate-keeper of the UI/UX design of our application, I was a part of the front-end team. The actual application was built using #[em React] framework for the front-end, and #[em Node.js] and #[em Express.js] for the back-end development. Having no previous experience with web concepts, let alone using the tools and frameworks for development, I had little involvement in using the mentioned frameworks and had to picked up the necessary skills quickly to catch up with my other team members.
                
                p I admittedly was overwhelmed at first, but luckily, my teammates were really understanding and helped me out a lot with learning React. By the end of the project, I managed to implement a full page of the application by myself from start to finish, successfully getting around to retrieving GitLab merge requests' and issues' notes (or comments) through GitLab API, saving the data in the database, and implementing React components to display the content on the page.

                figure.wrapper
                    .grid.two-columns
                        figure
                            img(src="img/GitLabAnalyzer_MergeRequestNotes.png" width="1422" height="732" alt="The Comment page - list of comments on merge requests inside a repository.")
                            figcaption a) Displaying comments left on all merge requests in a repository
                        figure
                            img(src="img/GitLabAnalyzer_IssueNotes.png" width="1422" height="732" alt="The Comment page - list of comments on issues inside a repository.")
                            figcaption b) Displaying comments left on all issues in a repository
                    figcaption.outer The comment page of the application implemented by me.

                p Due to the time constraint of the project and the little experience of a newbie React developer, I had to sacrifice a bit of the page's aesthetics to prioritize and focus on building a functional app first. With that said, at the end of the day, I was still happy because I could gain so much technical skills and knowledge through hands on pracetice, and I was proud of my work and what I and my team have accomplished in the end.

            section#result.project-info
                div.full-width-bg
                    h2 Result
                p There were 7 teams in total who worked on this GitLab Iteration Analyzer web application, with the same specifications and requirements, but only one team's product would be chosen by the customer to progress to continued development and would be put into active use in the future. Our team was chosen, and we won the #[strong Customer's Choice Award]!!! (Yay!)

                figure
                    img(src="img/Certificate_of_Achievement_Ceres.png" width="3300" height="2550" alt="Certificate of Achievement - Customer's Choice")
                    figcaption Our team received the Customer's Choice Certificate for a functional and usable application with a clean interface.

            section#view-project.project-info.last-item
                div.full-width-bg
                    h2 The application
                section.subsection
                    p Check out our team's interactive prototype of GitLab Iteration Analyzer on Figma below.

                    a.button(href="https://www.figma.com/file/Nl8BDXRNgSs6sOEdg1trA8/GitLabAnalyzer-Prototype?node-id=156%3A2")
                            span.under-button
                            p Open Figma prototype

                section.subsection
                    p While the actual application is not available for public use, you can watch our team's presentation of the final product on YouTube.

                    a.button(href="https://youtu.be/56KG-0rb1hc")
                            span.under-button
                            p Watch our presentation

                section.subsection.last-item
                    p.bold.uppercase Final note:
                    p The web application itself went to further development after the course, and has been carried out by another developer team ever since.
        
        include includes/footer.pug
