_work/index.pug
doctype html

html(lang="en")
    include includes/head.pug

    body
        header
            .vertical-align-center
                h1 Hello World#[span.disappear !]Wide Web!
                    span.typing
                h2 rubik is here
        
        p THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG; the quick brown fox jumps over the lazy dog.

        a.button(href="#")
            span.under-button
            p Default Button

public_html/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio Homepage</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><script src="js/script.min.js" defer></script></head><body><header><div class="vertical-align-center"><h1>Hello World<span class="disappear">!</span>Wide Web!<span class="typing"></span></h1><h2>rubik is here</h2></div></header><p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG; the quick brown fox jumps over the lazy dog.</p><a class="button" href="#"><span class="under-button"></span><p>Default Button</p></a></body></html>
