_work/partials/navbar.html
<nav class="grid"><a class="nav-item" href="./about_me.html"><span class="bigger vertical-align-center">Who is rubik?</span></a><a class="nav-item" href="./"><span class="bigger vertical-align-center">rubik's Portfolio</span></a></nav>

_work/includes/navbar.pug
mixin nav(title)
    nav.grid
        if title == 'Who is rubik?'
            a.nav-item.active-item(href="./about_me.html")
                span.bigger.vertical-align-center Who is rubik?
            a.nav-item(href="./")
                span.bigger.vertical-align-center rubik's Portfolio
        else
            a.nav-item(href="./about_me.html")
                span.bigger.vertical-align-center Who is rubik?
            a.nav-item.active-item(href="./")
                span.bigger.vertical-align-center rubik's Portfolio
            
